[(:imdrf-mdce-wg-n65-2021
  "IMDRF MDCE WG/N65FINAL:2021 Post-Market Clinical Follow-Up Studies")
 [:7]
 (:manufacturer-incident-report-7-2-1
  "Manufacturer Incident Report (MIR) for Serious Incidents - Reporting Template Version 7.2.1")
 [:1.1.a
  :1.1.b
  :1.1.c
  :1.1.d
  :1.2.a
  :1.2.b
  :1.2.c
  :1.2.d
  :1.2.e
  :1.3.1.a
  :1.3.1.b
  :1.3.1.c
  :1.3.1.d
  :1.3.1.e
  :1.3.1.f
  :1.3.2
  :1.3.3
  :1.3.4
  :2.1.a
  :2.1.b
  :2.1.c
  :2.1.d
  :2.2.a
  :2.2.b
  :2.3.a
  :2.3.b
  :2.3.g
  :2.4.b
  :2.4.c
  :2.5
  :2.6.a
  :2.6.b
  :3.1.a
  :3.1.b
  :3.1.d
  :3.2.a
  :3.2.b
  :3.2.c
  :3.2.d
  :3.2.e
  :3.2.f
  :3.3.a
  :3.3.b
  :3.3.c
  :3.3.d
  :3.3.e
  :3.4.a
  :3.4.b
  :3.4.c
  :3.4.d
  :3.4.e
  :3.4.f
  :3.4.g
  :3.4.i
  :3.4.j
  :3.4.k
  :3.4.l
  :3.4.m
  :3.4.n
  :4.1.a
  :4.1.b
  :4.1.c
  :4.2.a
  :4.2.b
  :4.2.c
  :4.2.d
  :4.2.e
  :4.2.f
  :4.2.g
  :4.2.h
  :4.2.i
  :4.3
  :4.3.3.a
  :4.3.3.b
  :4.3.3.d]
 (:meddev-2-7-3
  "MEDDEV 2.7/3 revision 3 - Clinical Investigations: Serious Adverse Event Reporting Under Directives 90/385/EEC and 93/42/EEC")
 (:meddev-2-7-1-rev-4
  "MEDDEV 2.7/1 revision 4 - Clinical Evaluation: A Guide for Manufacturers and Notified Bodies under Directives 93/42/EEC and 90/385/EEC")
 [:6.1.1
  :6.1.2
  :6.1.3
  :6.1.4
  :6.1.5
  :6.1.6
  :6.1.7
  :6.1.8
  :6.1.9
  :6.1.10
  :6.1.11
  :6.1.12
  :6.1.13
  :6.1.14
  :6.1.15
  :6.1.16
  :6.1.17
  :6.1.18
  :6.1.19
  :6.1.20
  :6.1.21
  :6.1.22
  :6.1.23
  :6.1.24
  :6.1.25
  :6.1.26
  :6.4
  :6.4.1
  :6.4.2
  :6.4.3
  :6.4.4
  :6.4.5
  :6.4.6
  :6.4.7
  :6.4.8
  :6.4.9
  :6.4.10
  :6.4.11
  :6.4.12
  :6.4.13
  :6.4.14
  :6.4.15
  :6.4.16
  :6.4.17
  :6.4.18
  :6.4.19
  :6.4.20
  :6.4.21
  :6.4.22
  :6.4.23
  :6.4.24
  :7
  :8.2
  [:8.2.0.1
   :8.2.0.2
   :8.2.0.3
   :8.2.0.4
   :8.2.1.1
   :8.2.1.2
   :8.2.1.3
   :8.2.1.4
   :8.2.1.5
   :8.2.1.6
   :8.2.1.7
   :8.2.1.8
   :8.2.1.9
   :8.2.1.10
   :8.2.1.11
   :8.2.1.12
   :8.2.1.13
   :8.2.1.14
   :8.2.1.15
   :8.2.1.16
   :8.2.1.17
   :8.2.1.18
   :8.2.1.19]
  (:an-1 "Annex I")
  [:1.1
   :1.2
   :1.3
   :1.4
   :1.5
   :2.1
   :2.2
   :2.3
   :2.4
   :2.5
   :2.6
   :2.7
   :2.8
   :2.9
   :2.10
   :2.11
   :2.12
   :2.13
   :2.14
   :2.15
   :2.16
   :2.17
   :2.18
   :2.19
   :2.20
   :2.21
   :2.22
   :2.23
   :3.1
   :3.2
   :3.3
   :3.4
   :3.5
   :3.6
   :3.7
   :3.8
   :3.9
   :3.10
   :3.11
   :3.12
   :3.13
   :3.14
   :4.1
   :4.2
   :4.3
   :4.4
   :4.5]
  (:an-3 "Annex III")
  (:an-4 "Annex IV")
  [:1.1 :1.2 :1.3 :1.4 :1.5 :3.1 :3.2]
  (:an-5 "Annex V")
  [:1
   :2
   :3
   :5.0.2.1
   :5.0.2.2
   :5.0.2.3
   :5.0.2.4
   :5.0.2.5
   :5.0.2.6
   :5.0.2.7
   :5.0.2.8
   :5.0.2.9
   :5.0.2.10
   :5.0.2.11
   :5.0.3.1
   :5.0.3.2
   :5.0.3.3
   :5.0.3.4
   :5.0.4.1
   :5.0.4.2
   :5.0.4.3
   :5.0.4.4
   :5.0.4.5
   :5.0.4.6
   :5.0.5.1
   :5.0.5.2
   :5.0.5.3
   :5.0.5.4
   :5.0.5.5
   :5.1.1
   :5.1.2
   :5.1.3
   :5.1.4
   :5.1.5
   :5.1.6
   :5.1.7
   :5.1.8
   :5.2.1
   :5.2.2
   :5.2.3
   :5.3.1
   :5.3.2
   :5.3.3
   :5.3.4
   :5.3.5
   :5.3.6
   :5.3.7
   :5.3.8
   :5.3.9
   :5.3.10
   :5.3.11
   :5.3.12
   :5.3.13
   :5.3.14
   :5.3.15
   :5.3.16
   :5.3.17
   :5.3.18
   :5.3.19
   :5.3.20
   :5.3.21
   :5.3.22
   :5.3.23
   :5.3.24
   :5.3.25
   :5.3.26
   :5.3.27
   :5.3.28
   :5.3.29
   :5.3.30
   :5.3.31
   :5.3.32]
  (:an-9 "Annex IX")
  :7.1
  :7.2
  :7.3
  :7.4
  :7.5
  :7.6
  :7.7
  :7.8
  :7.9
  :7.10
  :7.11
  :7.12
  :7.13
  :7.14
  :7.15
  :7.16
  :7.17
  :7.18
  :7.19
  :7.20
  :7.21
  :7.22
  :7.23
  :7.24
  :7.25
  :7.26
  :7.27
  :7.28
  :7.29
  :7.30
  :7.31
  :7.32
  :7.33
  :7.34
  :9.1
  :9.2
  :9.3
  :11]
 (:meddev-2-12-2-rev-2
  "MEDDEV 2.12/2 revision 2 - Post Market Clinical Follow-Up Studies: A Guide for Manufacturers and Notified Bodies")
 [:6]
 (:meddev-2-12-1-rev-8
  "MEDDEV 2.12/1 revision 8 - Guidelines on a Medical Devices Vigilance System")
 [(:an-3 "Annex III")
  (:an-4 "Annex IV")
  (:an-5 "Annex V")
  (:an-6 "Annex VI")
  (:an-7 "Annex VII")
  :5.1.1
  :5.1.3
  :5.1.3.1
  :5.1.3.2
  :5.1.3.3
  :5.1.3.4
  :5.1.3.6
  :5.1.2
  :5.1.2.1
  :5.1.2.2
  :5.1.4
  :5.1.6
  :5.3.1
  :5.4.1
  :5.4.2
  :5.4.3]
 (:mdcg-2019-9 "MDCG 2019-9")
 (:mdcg-2019-11 "MDCG 2019-11")
 (:mdcg-2020-7 "MDCG 2020-7")
 (:mdcg-2020-8 "MDCG 2020-8")
 (:mdcg-2020-10-2 "MDCG 2020-10/2")
 (:mdcg-2021-24 "MDCG 2021-24")
 (:mdr "Regulation (EU) 2017/745")
 [(:ar-10 "Article 10")
  [:9.1
   :9.2
   :9.3
   :9.4
   :9.5
   :9.6
   :9.7
   :9.8
   :9.9
   :9.10
   :9.11
   :9.12
   :9.13
   :9.14
   :9.a.1
   :9.a.2
   :9.a.3
   :9.b.1
   :9.b.2
   :9.b.3
   :9.b.4
   :9.c
   :9.d
   :9.e
   :9.f
   :9.g
   :9.h.1
   :9.h.2
   :9.h.3
   :9.i
   :9.j.1
   :9.j.2
   :9.j.3
   :9.j.4
   :9.j.5
   :9.k.1
   :9.k.2
   :9.l
   :9.m]
  (:ar-29 "Article 29")
  (:ar-32 "Article 32")
  (:ar-61 "Article 61")
  [:1.1
   :1.2
   :1.3
   :1.4
   :1.5
   :1.6
   :1.7
   :1.8
   :1.9
   :1.10
   :1.11
   :1.12
   :1.13
   :1.14
   :1.15
   :1.16
   :2.1
   :2.2
   :2.3
   :2.4
   :3.1
   :3.2
   :3.a.1
   :3.a.2
   :3.a.3
   :3.a.4
   :3.a.5
   :3.a.6
   :3.b.1
   :3.b.2
   :3.b.3
   :3.b.4
   :3.c
   :4.1
   :4.2
   :4.3
   :4.4
   :5.1
   :5.2
   :5.3
   :5.4
   :5.5
   :6.1
   :6.2
   :6.3
   :7.1
   :7.2
   :8
   :9
   :10
   :11.1
   :11.2
   :11.3
   :11.4
   :12.1
   :12.2
   :12.3
   :13]
  (:ar-80 "Article 80")
  (:ar-83 "Article 83")
  [:3.a :3.b :3.c :3.d :3.e :3.f :4]
  (:ar-85 "Article 85")
  (:ar-86 "Article 86")
  [:1 :1.a :1.b :1.c]
  (:ar-87 "Article 87")
  [:9 :11]
  (:ar-88 "Article 88")
  [:1]
  (:ar-89 "Article 89")
  [:1 :5 :8]
  (:an-1 "Annex I")
  [:1.1
   :1.2
   :1.3
   :1.4
   :1.5
   :1.6
   :1.7
   :1.8
   :1.9
   :1.10
   :1.11
   :1.12
   :1.13
   :2
   :3.1
   :3.2
   :3.3
   :3.4
   :3.5
   :3.6
   :3.a.1
   :3.a.2
   :3.b.1
   :3.b.2
   :3.b.3
   :3.b.4
   :3.c.1
   :3.c.2
   :3.c.3
   :3.c.4
   :3.d.1
   :3.d.2
   :3.e.1
   :3.e.2
   :3.e.3
   :3.e.4
   :3.e.5
   :3.e.6
   :3.e.7
   :3.e.8
   :3.e.9
   :3.e.10
   :3.e.11
   :3.e.12
   :3.f.1
   :3.f.2
   :4.1
   :4.2
   :4.3
   :4.a
   :4.b
   :4.c.1
   :4.c.2
   :4.4
   :5.a.1
   :5.a.2
   :5.b.1
   :5.b.2
   :5.b.3
   :5.b.4
   :5.b.5
   :5.b.6
   :6
   :7
   :8.1
   :8.2
   :8.3
   :8.4
   :9
   :15.1
   :23.1
   :23.2
   :23.2.a
   :23.2.b
   :23.2.c
   :23.2.d
   :23.2.e
   :23.2.f
   :23.2.g
   :23.2.h
   :23.2.i
   :23.2.j
   :23.2.k
   :23.2.l
   :23.2.m
   :23.2.n
   :23.2.o
   :23.2.p
   :23.2.q
   :23.2.r
   :23.2.s
   :23.4
   :23.4.a
   :23.4.b
   :23.4.c
   :23.4.d
   :23.4.e
   :23.4.f
   :23.4.g
   :23.4.h
   :23.4.i
   :23.4.j
   :23.4.k
   :23.4.l
   :23.4.m
   :23.4.n
   :23.4.o
   :23.4.p
   :23.4.q
   :23.4.r
   :23.4.s
   :23.4.t
   :23.4.u
   :23.4.v
   :23.4.w
   :23.4.x
   :23.4.y
   :23.4.z
   :23.4.aa
   :23.4.ab]
  (:an-2 "Annex II")
  [:1
   :1.1
   :1.1.a
   :1.1.b
   :1.1.c
   :1.1.d
   :1.1.e
   :1.1.f
   :1.1.g
   :1.1.h
   :1.1.i
   :1.1.j
   :1.1.k
   :1.1.l
   :1.2
   :1.2.a
   :1.2.b
   :2
   :3
   :3.a
   :3.b
   :3.c
   :4
   :4.a
   :4.b
   :4.c
   :4.d
   :5
   :5.a
   :5.b
   :6
   :6.1
   :6.1.a
   :6.1.b
   :6.1.c
   :6.1.d
   :6.2
   :6.2.a
   :6.2.b
   :6.2.c
   :6.2.d
   :6.2.e
   :6.2.f
   :6.2.g]
  (:an-3 "Annex III")
  [:0.1
   :0.2
   :0.3
   :0.4
   :0.5
   :0.6
   :0.7
   :1.1
   :1.a.1
   :1.a.2
   :1.a.3
   :1.a.4
   :1.a.5
   :1.a.6
   :1.a.7
   :1.a.8
   :1.a.9
   :1.a.10
   :1.a.11
   :1.a.12
   :1.a.13
   :1.a.14
   :1.a.15
   :1.a.16
   :1.a.17
   :1.a.18
   :1.a.19
   :1.a.20
   :1.a.21
   :1.a.22
   :1.a.23
   :1.a.24
   :1.a.25
   :1.a.26
   :1.b.1
   :1.b.2
   :1.b.3
   :1.b.4
   :1.b.5
   :1.b.6
   :1.b.7
   :1.b.8
   :1.b.9
   :1.b.10
   :1.b.11
   :1.b.12
   :1.b.13
   :1.b.14
   :1.b.15
   :1.b.16
   :1.b.17
   :1.b.18
   :1.b.19
   :1.b.20
   :1.b.21
   :1.b.22
   :1.b.23
   :1.b.24
   :2.1
   :2.2]
  (:an-4 "Annex IV")
  [:1 :2 :3 :4 :5 :6 :7 :8 :9 :10]
  (:an-8 "Annex VIII")
  [:2 :3.2]
  (:an-9 "Annex IX")
  [(:ch-1 "Chapter I")
   [:2.1]
   (:ch-2 "Chapter II")
   [:4.4 :4.5 :4.6 :4.7 :4.8]]
  (:an-10 "Annex X")
  [:3.d]
  (:an-14 "Annex XIV")
  [(:pt-a "Part A")
   [:1.a.1
    :1.a.2
    :1.a.3
    :1.a.4
    :1.a.5
    :1.a.6
    :1.a.7
    :1.a.8
    :1.a.9
    :1.a.10
    :1.a.11
    :1.a.12
    :1.a.13
    :1.a.14
    :1.a.15
    :1.a.16
    :1.a.17
    :1.a.18
    :1.a.19
    :1.a.20
    :1.a.21
    :1.a
    [:1.b.1 :1.b.2]
    :1.b
    :1.c
    :1.d
    :1.e
    :1.1.a
    :1.1.d
    :3
    :3.1
    :3.2
    :3.3
    :3.4
    :3.5
    :3.6
    :3.7
    :3.8
    :3.9
    :3.10
    :3.11
    :3.12
    :3.13
    :3.14
    :3.15
    :3.16
    :3.17
    :3.18
    :3.19
    :3.20
    :3.21
    :3.22
    :3.23
    :3.24
    :3.25
    :3.26
    :3.27
    :3.28
    :3.29
    :3.30
    :3.31
    :4.1
    :4.2
    :4.3
    :4.4
    :4.5
    :4.6
    :4.7
    :4.8
    :4.9
    :4.10
    :4.11]
   (:pt-b "Part B")
   [:5
    :5.1
    :5.2
    :5.3
    :5.4
    :5.5
    :5.6
    :5.7
    :6
    :6.1.1
    :6.1.a.1
    :6.1.a.2
    :6.1.b.1
    :6.1.b.2
    :6.1.c.1
    :6.1.d.1
    :6.1.e.1
    :6.1.a.3
    :6.1.a.4
    :6.1.b.3
    :6.1.b.4
    :6.1.c.2
    :6.1.d.2
    :6.1.e.2
    :6.1.a.5
    :6.1.a.6
    :6.1.b.5
    :6.1.b.6
    :6.1.c.3
    :6.1.d.3
    :6.1.e.3
    :6.1.a.7
    :6.1.a.8
    :6.1.b.7
    :6.1.b.8
    :6.1.c.4
    :6.1.d.4
    :6.1.e.4
    :6.2.a.1
    :6.2.a.2
    :6.2.b.1
    :6.2.b.2
    :6.2.c.1
    :6.2.c.2
    :6.2.c.3
    :6.2.c.4
    :6.2.d.1
    :6.2.d.2
    :6.2.e
    :6.2.f.1
    :6.2.f.2
    :6.2.g.1
    :6.2.g.2
    :6.2.g.3
    :6.2.h.1
    :6.2.h.2
    :7.1
    :7.2
    :7.3
    :7.4
    :8.1
    :8.2
    :8.3
    :6.1
    :6.1.a
    :6.1.b
    :6.1.c
    :6.1.d
    :6.1.e
    :6.2.a
    :6.2.b
    :6.2.c
    :6.2.d
    :6.2.f
    :6.2.g
    :6.2.h
    :7
    :8]]
  (:an-15 "Annex XV")
  [(:ch-1 "Chapter I")
   [:1 :2.1 :2.2 :2.3 :2.4 :2.5 :2.6 :2.7 :2.8]
   (:ch-2 "Chapter II")
   [:1.1
    :1.2
    :1.3
    :1.4
    :1.5
    :1.6
    :1.8
    :1.9
    :1.11
    :1.12
    :1.13
    :1.14
    :1.15
    :1.16
    :1.17
    :2
    :2.1
    :2.2
    :2.3
    :2.4
    :2.5
    :2.7
    :2.8
    :3
    :3.1.1
    :3.1.2
    :3.1.3
    :3.1.4
    :3.1.5
    :3.2
    :3.3
    :3.5
    :3.6
    :3.6.1
    :3.6.2
    :3.6.3
    :3.6.4
    :3.6.5
    :3.6.6
    :3.7
    :3.8
    :3.9
    :3.10
    :3.11
    :3.12
    :3.13
    :3.14
    :3.15
    :3.16
    :3.17
    :3.18
    :3.19
    :4.1
    :4.2
    :4.3
    :4.4
    :4.5]
   (:ch-3 "Chapter III")
   [:7]]]
 (:iso-62304 "ISO/IEC 62304:2006/A1:2015")
 [:4.1
  :4.2
  :4.3.a
  :4.3.c
  :4.3.d
  :4.3.e
  :4.3.f
  :4.3.g
  :4.4.1
  :4.4.2.a
  :4.4.2.b
  :4.4.3
  :4.4.3.c
  :4.4.3.d
  :4.4.3.e
  :4.4.4.a
  :4.4.4.b
  :4.4.4.c
  :4.4.5
  :5.1.1.1
  :5.1.1.2
  :5.1.1.3
  :5.1.1.4
  :5.1.1.5
  :5.1.1.a
  :5.1.1.b
  :5.1.1.c
  :5.1.1.d.1
  :5.1.1.d.2
  :5.1.1.d.3
  :5.1.1.d.4
  :5.1.1.d.5
  :5.1.1.d.6
  :5.1.1.e.1
  :5.1.1.e.2
  :5.1.1.e.3
  :5.1.1.e.4
  :5.1.2
  :5.1.3.a
  :5.1.3.b.1
  :5.1.3.b.2
  :5.1.4.a
  :5.1.4.b
  :5.1.4.c
  :5.1.5.1
  :5.1.5.2
  :5.1.6.a
  :5.1.6.b
  :5.1.6.c
  :5.1.6.d
  :5.1.7.1
  :5.1.7.2
  :5.1.8
  :5.1.8.a
  :5.1.8.b
  :5.1.8.c
  :5.1.8.d.1
  :5.1.8.d.2
  :5.1.8.d.3
  :5.1.8.d.4
  :5.1.8.d.5
  :5.1.8.d.6
  :5.1.8.d.7
  :5.1.8.d.8
  :5.1.9
  :5.1.9.a.1
  :5.1.9.a.2
  :5.1.9.a.3
  :5.1.9.a.4
  :5.1.9.b.1
  :5.1.9.b.2
  :5.1.9.c
  :5.1.9.d
  :5.1.9.e
  :5.1.9.f
  :5.1.10
  :5.1.11
  :5.1.12.g
  :5.1.12.h
  :5.2.1
  :5.2.2.a.1
  :5.2.2.a.2
  :5.2.2.b.1
  :5.2.2.b.2
  :5.2.2.c
  :5.2.2.d.1
  :5.2.2.d.2
  :5.2.2.d.3
  :5.2.2.e
  :5.2.2.f
  :5.2.2.g.1
  :5.2.2.g.2
  :5.2.2.h.1
  :5.2.2.h.2
  :5.2.2.h.3
  :5.2.2.h.4
  :5.2.2.i.1
  :5.2.2.i.2
  :5.2.2.j
  :5.2.2.k
  :5.2.2.l
  :5.2.3
  :5.2.4.1
  :5.2.4.2
  :5.2.5.1
  :5.2.5.2
  :5.2.5.3
  :5.2.5.4
  :5.2.6.1
  :5.2.6.2
  :5.2.6.a
  :5.2.6.b
  :5.2.6.c
  :5.2.6.d.1
  :5.2.6.d.2
  :5.2.6.e
  :5.2.6.f
  :5.3.1.1
  :5.3.1.2
  :5.3.1.3
  :5.3.2.1
  :5.3.2.2
  :5.3.2.3
  :5.3.3.1
  :5.3.3.2
  :5.3.4.1
  :5.3.4.2
  :5.3.5.1
  :5.3.5.2
  :5.3.6.1
  :5.3.6.2
  :5.3.6.a.1
  :5.3.6.a.2
  :5.3.6.b.1
  :5.3.6.b.2
  :5.3.6.c
  :5.4.1.1
  :5.4.1.2
  :5.4.2
  :5.4.3.1
  :5.4.3.2
  :5.4.3.3
  :5.4.3.4
  :5.4.4.1
  :5.4.4.a.1
  :5.4.4.a.2
  :5.4.4.b
  :5.5.1
  :5.5.2
  :5.5.2.1
  :5.5.2.2
  :5.5.2.3
  :5.5.2.4
  :5.5.3
  :5.5.3.1
  :5.5.3.2
  :5.5.3.3
  :5.5.4.a
  :5.5.4.b
  :5.5.4.c
  :5.5.4.d
  :5.5.4.e
  :5.5.4.f
  :5.5.4.g
  :5.5.4.g.1
  :5.5.4.g.2
  :5.5.4.h
  :5.5.5
  :5.5.5.1
  :5.5.5.2
  :5.6.1
  :5.6.2
  :5.6.3
  :5.6.4
  :5.6.5
  :5.6.6
  :5.6.7.a
  :5.6.7.b
  :5.6.7.c
  :5.6.8
  :5.7.1.a
  :5.7.1.b
  :5.7.2
  :5.7.3.a
  :5.7.3.b
  :5.7.3.c
  :5.7.4
  :5.7.4.a
  :5.7.4.b
  :5.7.4.c
  :5.7.5.a
  :5.7.5.b
  :5.7.5.c
  :5.7.5.d
  :5.7.5.e
  :5.7.5.f
  :5.7.5.g
  :5.8.1
  :5.8.2
  :5.8.3
  :5.8.4
  :5.8.5
  :5.8.6
  :5.8.7.a
  :5.8.7.b
  :5.8.8
  :6.1
  :6.1.a
  :6.1.b
  :6.1.c
  :6.1.d
  :6.1.e
  :6.1.f
  :6.2.1.1
  :6.2.1.2
  :6.2.1.3
  :6.2.2
  :6.2.3
  :6.2.4
  :6.2.5
  :6.2.5.a
  :6.2.5.b
  :6.3.1
  :6.3.2
  :7.1.1
  :7.1.2
  :7.1.3
  :7.1.4
  :7.2.1
  :7.2.2.a
  :7.2.2.b
  :7.2.2.c
  :7.3.1
  :7.3.3.a
  :7.3.3.b
  :7.3.3.c
  :7.4.1.a
  :7.4.1.b
  :7.4.2
  :7.4.3
  :8.1.1
  :8.1.2.a
  :8.1.2.b
  :8.1.2.c
  :8.1.3.1
  :8.1.3.2
  :8.2.1
  :8.2.2
  :8.2.3
  :8.2.4
  :8.3
  :9.1
  :9.2.a
  :9.2.b
  :9.2.c
  :9.2.d
  :9.3
  :9.4
  :9.5
  :9.6
  :9.7.a
  :9.7.b
  :9.7.c
  :9.7.d
  :9.8
  :9.8.a
  :9.8.b
  :9.8.c
  :9.8.d
  :9.8.e
  :9.8.f
  :9.8.g
  (:an-b "Annex B")
  [:5.8]]
 (:iso-62366 "ISO/IEC 62366-1:2015")
 [:4.1.1
  :4.1.2
  :4.1.3
  :4.2
  :4.3
  :5.1
  :5.2
  :5.3
  :5.4
  :5.5
  :5.6
  :5.7
  :5.7.1
  :5.7.1.a
  :5.7.1.b
  :5.7.2
  :5.7.2.a
  :5.7.2.b
  :5.7.2.c
  :5.7.3
  :5.7.3.a
  :5.7.3.b
  :5.7.3.c
  :5.7.3.d
  :5.7.3.e
  :5.8
  :5.9
  (:an-a "Annex A")
  [:5.5 :5.7.3.e]]
 (:iso-62366-2 "ISO/IEC TR 62366-2:2016")
 [:14
  :14.5
  :16.2.1.a
  :16.2.1.b
  :16.2.2
  :16.2.3
  (:an-e "Usability Engineering methods")
  [:4 :7 :11 :17]]
 (:iso-82304 "IEC 82304-1:2016")
 [:4
  :4.1
  :4.1.a
  :4.1.b
  :4.1.c
  :4.2
  :4.2.a
  :4.2.b
  :4.2.c
  :4.2.d
  :4.2.e
  :4.2.f
  :4.2.f.1
  :4.2.f.2
  :4.2.f.3
  :4.2.f.4
  :4.2.f.5
  :4.2.g
  :4.3
  :4.3.a
  :4.3.b
  :4.4
  :4.5
  :4.5.a
  :4.5.b
  :4.5.c
  :4.5.d
  :4.5.e
  :4.5.f
  :4.5.g
  :4.5.h
  :4.6
  :4.6.a
  :4.6.b
  :4.6.c
  :4.6.d
  :4.7
  :5
  :6.1
  :6.1.a
  :6.1.b
  :6.1.c
  :6.1.d
  :6.1.e
  :6.1.f
  :6.2.1
  :6.2.2
  :6.2.3
  :6.2.4
  :6.2.5
  :6.2.6
  :6.2.7
  :6.2.8
  :6.3.1
  :6.3.3
  :6.3.4
  :6.3.5
  :6.3.6
  :6.3.7
  :6.3.8
  :6.3.9
  :6.3.10
  :7
  :7.1
  :7.2
  :7.2.1
  :7.2.1.a
  :7.2.1.b
  :7.2.1.c
  :7.2.1.d
  :7.2.1.e
  :7.2.1.f
  :7.2.2
  :7.2.2.1
  :7.2.2.2
  :7.2.2.2.a
  :7.2.2.2.b
  :7.2.2.2.c
  :7.2.2.2.d
  :7.2.2.3
  :7.2.2.4
  :7.2.2.4.a
  :7.2.2.4.b
  :7.2.2.4.c
  :7.2.2.4.d
  :7.2.2.4.e
  :7.2.2.4.f
  :7.2.2.4.g
  :7.2.2.4.h
  :7.2.2.5
  :7.2.2.6
  :7.2.2.7
  :7.2.2.8
  :7.2.2.9
  :7.2.2.10
  :7.2.3
  :7.2.3.1
  :7.2.3.1.a
  :7.2.3.1.b
  :7.2.3.1.c
  :7.2.3.1.d
  :7.2.3.1.e
  :7.2.3.1.f
  :7.2.3.1.g
  :7.2.3.1.g.1
  :7.2.3.1.g.2
  :7.2.3.1.g.3
  :7.2.3.1.h
  :7.2.3.2
  :7.2.3.2.a
  :7.2.3.2.b
  :7.2.3.2.c
  :8
  :8.1
  :8.2
  :8.3
  :8.4
  :8.4.a
  :8.4.b
  :8.4.c
  :8.4.d
  :8.4.e
  :8.5]
 (:iso-13485-2021 "ISO 13485:2016+A11:2021")
 (:iso-13485 "ISO 13485:2016")
 [:4.1.1.1
  :4.1.1.2
  :4.1.1.3
  :4.1.1.4
  :4.1.1.5
  :4.1.1.6
  :4.1.1.7
  :4.1.1.8
  :4.1.1.9
  :4.1.2.1
  :4.1.2.2
  :4.1.2.3
  :4.1.2.4
  :4.1.2.5
  :4.1.3.a.1
  :4.1.3.a.2
  :4.1.3.a.3
  :4.1.3.a.4
  :4.1.3.b.1
  :4.1.3.b.2
  :4.1.3.b.3
  :4.1.3.b.4
  :4.1.3.c.1
  :4.1.3.c.2
  :4.1.3.d.1
  :4.1.3.d.2
  :4.1.3.d.3
  :4.1.3.e.1
  :4.1.3.e.2
  :4.1.3.e.3
  :4.1.3.e.4
  :4.1.4.1
  :4.1.4.2
  :4.1.4.a
  :4.1.4.b
  :4.1.4.c.1
  :4.1.4.c.2
  :4.1.5.1
  :4.1.5.2
  :4.1.5.3
  :4.1.5.4
  :4.1.5.5
  :4.1.5.6
  :4.1.5.7
  :4.1.5.8
  :4.1.6.1
  :4.1.6.2
  :4.1.6.3
  :4.1.6.4
  :4.1.6.5
  :4.1.6.6
  :4.1.6.7
  :4.1.6.8
  :4.1.6.9
  :4.2.1.a.1
  :4.2.1.a.2
  :4.2.1.b
  :4.2.1.c.1
  :4.2.1.c.2
  :4.2.1.d.1
  :4.2.1.d.2
  :4.2.1.d.3
  :4.2.1.d.4
  :4.2.1.d.5
  :4.2.1.d.6
  :4.2.1.e
  :4.2.2.a.1
  :4.2.2.a.2
  :4.2.2.a.3
  :4.2.2.a.4
  :4.2.2.b
  :4.2.2.c
  :4.2.2.1
  :4.2.3
  :4.2.3.1
  :4.2.3.2
  :4.2.3.3
  :4.2.3.4
  :4.2.3.a.1
  :4.2.3.a.2
  :4.2.3.a.3
  :4.2.3.a.4
  :4.2.3.b
  :4.2.3.c.1
  :4.2.3.c.2
  :4.2.3.c.3
  :4.2.3.c.4
  :4.2.3.c.5
  :4.2.3.d.1
  :4.2.3.d.2
  :4.2.3.e
  :4.2.3.f
  :4.2.4.1
  :4.2.4.2
  :4.2.4.a.1
  :4.2.4.a.2
  :4.2.4.b.1
  :4.2.4.b.2
  :4.2.4.b.3
  :4.2.4.c.1
  :4.2.4.c.2
  :4.2.4.d
  :4.2.4.e.1
  :4.2.4.e.2
  :4.2.4.f.1
  :4.2.4.f.2
  :4.2.4.g
  :4.2.4.h.1
  :4.2.4.h.2
  :4.2.4.3
  :4.2.4.4
  :4.2.4.5
  :4.2.4.6
  :4.2.4.7
  :4.2.4.8
  :4.2.5.1
  :4.2.5.2
  :4.2.5.3
  :4.2.5.4
  :4.2.5.5
  :4.2.5.6
  :4.2.5.7
  :4.2.5.8
  :4.2.5.9
  :4.2.5.10
  :4.2.5.11
  :4.2.5.12
  :4.2.5.13
  :4.2.5.14
  :4.2.5.15
  :4.2.5.16
  :5.1
  :5.1.1
  :5.1.2
  :5.1.3
  :5.1.4
  :5.1.5
  :5.1.6
  :5.1.7
  :5.1.8
  :5.1.9
  :5.2.1
  :5.2.2
  :5.2.3
  :5.2.4
  :5.3.1
  :5.3.a
  :5.3.b.1
  :5.3.b.2
  :5.3.c.1
  :5.3.c.2
  :5.3.d.1
  :5.3.d.2
  :5.3.e
  :5.4.1.1
  :5.4.1.2
  :5.4.1.3
  :5.4.1.4
  :5.4.1.5
  :5.4.1.6
  :5.4.1.7
  :5.4.1.8
  :5.4.2.1
  :5.4.2.2
  :5.4.2.3
  :5.4.2.4
  :5.5.1.1
  :5.5.1.2
  :5.5.1.3
  :5.5.1.4
  :5.5.1.5
  :5.5.1.6
  :5.5.1.7
  :5.5.1.8
  :5.5.1.9
  :5.5.1.10
  :5.5.1.11
  :5.5.2
  :5.5.2.1
  :5.5.2.2
  :5.5.2.3
  :5.5.2.4
  :5.5.2.5
  :5.5.2.6
  :5.5.2.7
  :5.5.3
  :5.5.3.1
  :5.5.3.2
  :5.5.3.3
  :5.6.1.1
  :5.6.1.2
  :5.6.1.3
  :5.6.1.4
  :5.6.1.5
  :5.6.1.6
  :5.6.1.7
  :5.6.1.8
  :5.6.1.9
  :5.6.1.10
  :5.6.2.1
  :5.6.2.2
  :5.6.2.3
  :5.6.2.4
  :5.6.2.5
  :5.6.2.6
  :5.6.2.7
  :5.6.2.8
  :5.6.2.9
  :5.6.2.10
  :5.6.2.11
  :5.6.2.12
  :5.6.2.13
  :5.6.2.14
  :5.6.2.15
  :5.6.3.1
  :5.6.3.2
  :5.6.3.3
  :5.6.3.4
  :5.6.3.5
  :5.6.3.6
  :5.6.3.7
  :5.6.3.8
  :5.6.3.9
  :5.6.3.10
  :5.6.3.11
  :5.6.3.12
  :5.6.3.13
  :5.6.3.14
  :5.6.3.15
  :5.6.3.16
  :5.6.3.17
  :5.6.3.18
  :5.6.3.19
  :5.6.3.20
  :5.6.3.21
  :5.6.3.22
  :6.1.1
  :6.1.2
  :6.1.3
  :6.1.4
  :6.1.5
  :6.1.6
  :6.1.7
  :6.1.8
  :6.2.1
  :6.2.2
  :6.2.3
  :6.2.4
  :6.2.5
  :6.2.6
  :6.2.7
  :6.2.8
  :6.2.9
  :6.2.10
  :6.2.11
  :6.2.12
  :6.2.13
  :6.2.14
  :6.2.15
  :6.2.16
  :6.2.17
  :6.2.18
  :6.2.19
  :6.2.20
  :6.3.1
  :6.3.2
  :6.3.3
  :6.3.4
  :6.3.5
  :6.3.6
  :6.3.7
  :6.3.8
  :6.3.9
  :6.3.10
  :6.3.11
  :6.3.12
  :6.3.13
  :6.3.14
  :6.3.15
  :6.3.16
  :6.3.17
  :6.3.18
  :6.3.19
  :6.3.20
  :6.3.21
  :6.3.22
  :6.3.23
  :6.3.24
  :6.3.25
  :6.4.1
  :6.4.1.a
  :6.4.1.b
  :6.4.1.1
  :6.4.1.2
  :6.4.1.3
  :6.4.1.4
  :6.4.1.5
  :6.4.1.6
  :6.4.1.7
  :6.4.2
  :7.1
  :7.1.a
  :7.1.b
  :7.1.c
  :7.1.d
  :7.1.1
  :7.1.2
  :7.1.3
  :7.1.4
  :7.1.5
  :7.1.a.1
  :7.1.a.2
  :7.1.b.1
  :7.1.b.2
  :7.1.b.3
  :7.1.b.4
  :7.1.b.5
  :7.1.b.6
  :7.1.c.1
  :7.1.c.2
  :7.1.c.3
  :7.1.c.4
  :7.1.c.5
  :7.1.c.6
  :7.1.c.7
  :7.1.c.8
  :7.1.c.9
  :7.1.c.10
  :7.1.c.11
  :7.1.d.1
  :7.1.d.2
  :7.1.6
  :7.1.7
  :7.2
  :7.2.1
  :7.2.1.a
  :7.2.1.b
  :7.2.1.d
  :7.2.1.a.1
  :7.2.1.a.2
  :7.2.1.a.3
  :7.2.1.b.1
  :7.2.1.b.2
  :7.2.1.c
  :7.2.1.d.1
  :7.2.1.d.2
  :7.2.1.e
  :7.2.2
  :7.2.2.a
  :7.2.2.b
  :7.2.2.1
  :7.2.2.2
  :7.2.2.a.1
  :7.2.2.a.2
  :7.2.2.b.1
  :7.2.2.b.2
  :7.2.2.c
  :7.2.2.d
  :7.2.2.e
  :7.2.2.3
  :7.2.2.4
  :7.2.2.5
  :7.2.2.6
  :7.2.2.7
  :7.2.3.a.1
  :7.2.3.a.2
  :7.2.3.b.1
  :7.2.3.b.2
  :7.2.3.b.3
  :7.2.3.b.4
  :7.2.3.b.5
  :7.2.3.b.6
  :7.2.3.c.1
  :7.2.3.c.2
  :7.2.3.c.3
  :7.2.3.c.4
  :7.2.3.d.1
  :7.2.3.d.2
  :7.2.3.1
  :7.3
  :7.3.2
  :7.3.2.c
  :7.3.2.d
  :7.3.3
  :7.3.3.a
  :7.3.3.b
  :7.3.3.e
  :7.3.4
  :7.3.4.b
  :7.3.4.d
  :7.3.5
  :7.3.1
  :7.3.2.1
  :7.3.2.2
  :7.3.2.3
  :7.3.2.4
  :7.3.2.a
  :7.3.2.b
  :7.3.2.c.1
  :7.3.2.c.2
  :7.3.2.c.3
  :7.3.2.d.1
  :7.3.2.d.2
  :7.3.2.e
  :7.3.2.f.1
  :7.3.2.f.2
  :7.3.3.1
  :7.3.3.2
  :7.3.3.a.1
  :7.3.3.a.2
  :7.3.3.a.3
  :7.3.3.a.4
  :7.3.3.b.1
  :7.3.3.b.2
  :7.3.3.c
  :7.3.3.d
  :7.3.3.e.1
  :7.3.3.e.2
  :7.3.3.3
  :7.3.3.4
  :7.3.3.5
  :7.3.3.6
  :7.3.3.7
  :7.3.3.8
  :7.3.3.9
  :7.3.4.a
  :7.3.4.b.1
  :7.3.4.b.2
  :7.3.4.b.3
  :7.3.4.c
  :7.3.4.d.1
  :7.3.4.d.2
  :7.3.4.1
  :7.3.4.2
  :7.3.4.3
  :7.3.5.1
  :7.3.5.2
  :7.3.5.a
  :7.3.5.b.1
  :7.3.5.b.2
  :7.3.5.3
  :7.3.5.4
  :7.3.5.5
  :7.3.5.6
  :7.3.5.7
  :7.3.5.8
  :7.3.5.9
  :7.3.6
  :7.3.7
  :7.3.8
  :7.3.9
  :7.3.10
  :7.3.6.1
  :7.3.6.2
  :7.3.6.3
  :7.3.6.4
  :7.3.6.5
  :7.3.6.6
  :7.3.6.7
  :7.3.6.8
  :7.3.6.9
  :7.3.6.10
  :7.3.7.1
  :7.3.7.2
  :7.3.7.3
  :7.3.7.4
  :7.3.7.5
  :7.3.7.6
  :7.3.7.7
  :7.3.7.8
  :7.3.7.9
  :7.3.7.10
  :7.3.7.11
  :7.3.7.12
  :7.3.7.13
  :7.3.7.14
  :7.3.7.15
  :7.3.7.16
  :7.3.8.1
  :7.3.8.2
  :7.3.8.3
  :7.3.8.4
  :7.3.8.5
  :7.3.9.1
  :7.3.9.2
  :7.3.9.3
  :7.3.9.4
  :7.3.9.5
  :7.3.9.6
  :7.3.9.7
  :7.3.9.8
  :7.3.9.a
  :7.3.9.b
  :7.3.9.c
  :7.3.9.d
  :7.3.9.9
  :7.3.9.10
  :7.3.9.11
  :7.3.9.12
  :7.3.10.1
  :7.3.10.2
  :7.3.10.3
  :7.4.1.1
  :7.4.1.a.1
  :7.4.1.a.2
  :7.4.1.b.1
  :7.4.1.b.2
  :7.4.1.c.1
  :7.4.1.c.2
  :7.4.1.d.1
  :7.4.1.d.2
  :7.4.1.2
  :7.4.1.3
  :7.4.1.4
  :7.4.1.5
  :7.4.1.6
  :7.4.1.7
  :7.4.1.8
  :7.4.1.9
  :7.4.1.10
  :7.4.1.11
  :7.4.2.1
  :7.4.2.a.1
  :7.4.2.b.1
  :7.4.2.b.2
  :7.4.2.b.3
  :7.4.2.b.4
  :7.4.2.c.1
  :7.4.2.d.1
  :7.4.2.2
  :7.4.2.3
  :7.4.2.4
  :7.4.2.5
  :7.4.3.1
  :7.4.3.2
  :7.4.3.3
  :7.4.3.4
  :7.4.3.5
  :7.4.3.6
  :7.4.3.7
  :7.4.3.8
  :7.4.3.9
  :7.4.3.10
  :7.4.3.11
  :7.5.1
  :7.5.2
  :7.5.3.1
  :7.5.3.2
  :7.5.3.3
  :7.5.3.4
  :7.5.3.5
  :7.5.3.6
  :7.5.4
  :7.5.5
  :7.5.6
  :7.5.7
  :7.5.8.1
  :7.5.8.2
  :7.5.8.3
  :7.5.8.4
  :7.5.8.5
  :7.5.8.6
  :7.5.8.7
  :7.5.8.8
  :7.5.8.9
  :7.5.8.10
  :7.5.8.11
  :7.5.9.1.1
  :7.5.9.1.2
  :7.5.9.1.3
  :7.5.9.2
  :7.5.10.1
  :7.5.10.2
  :7.5.10.3
  :7.5.10.4
  :7.5.10.5
  :7.5.10.6
  :7.5.11.1
  :7.5.11.2
  :7.5.11.3
  :7.5.11.4
  :7.5.11.5
  :7.5.11.6
  :7.6
  :7.5.8
  :7.5.9.1
  :7.5.10
  :7.5.11
  :7.5.11.a
  :7.5.11.b
  :8.1.1
  :8.1.2
  :8.1.3
  :8.1.4
  :8.1.5
  :8.1.6
  :8.1.7
  :8.1.8
  :8.1.9
  :8.1.10
  :8.1.11
  :8.1.12
  :8.1.13
  :8.1.14
  :8.1.15
  :8.1.16
  :8.1.17
  :8.1.18
  :8.1.19
  :8.1.20
  :8.1.21
  :8.1.22
  :8.1.23
  :8.1.24
  :8.1.25
  :8.1.26
  :8.1.27
  :8.1.28
  :8.2.1.1
  :8.2.1.2
  :8.2.1.3
  :8.2.1.4
  :8.2.1.5
  :8.2.1.6
  :8.2.1.7
  :8.2.1.8
  :8.2.1.9
  :8.2.1.10
  :8.2.1.11
  :8.2.1.12
  :8.2.2.1
  :8.2.2.2
  :8.2.2.3
  :8.2.2.4
  :8.2.2.5
  :8.2.2.6
  :8.2.2.7
  :8.2.2.8
  :8.2.2.9
  :8.2.2.10
  :8.2.2.11
  :8.2.2.12
  :8.2.2.13
  :8.2.2.14
  :8.2.2.15
  :8.2.2.16
  :8.2.2.17
  :8.2.2.18
  :8.2.2.19
  :8.2.2.20
  :8.2.2.21
  :8.2.2.22
  :8.2.2.23
  :8.2.3.1
  :8.2.3.2
  :8.2.3.3
  :8.2.4.1
  :8.2.4.2
  :8.2.4.3
  :8.2.4.4
  :8.2.4.5
  :8.2.4.6
  :8.2.4.7
  :8.2.4.8
  :8.2.4.9
  :8.2.4.10
  :8.2.4.11
  :8.2.4.12
  :8.2.4.13
  :8.2.4.14
  :8.2.4.15
  :8.2.4.16
  :8.2.4.17
  :8.2.4.18
  :8.2.4.19
  :8.2.4.20
  :8.2.4.21
  :8.2.4.22
  :8.2.4.23
  :8.2.4.24
  :8.2.4.25
  :8.2.4.26
  :8.2.4.27
  :8.2.4.28
  :8.2.4.29
  :8.2.4.30
  :8.2.4.31
  :8.2.4.32
  :8.2.4.33
  :8.2.4.34
  :8.2.4.35
  :8.2.4.36
  :8.2.4.37
  :8.2.4.38
  :8.2.4.39
  :8.2.4.40
  :8.2.4.41
  :8.2.4.42
  :8.2.4.43
  :8.1.3.44
  :8.2.5.1
  :8.2.5.2
  :8.2.5.3
  :8.2.5.4
  :8.2.5.5
  :8.2.5.6
  :8.2.6
  :8.2.6.1
  :8.2.6.2
  :8.2.6.3
  :8.2.6.4
  :8.2.6.5
  :8.2.6.6
  :8.2.6.7
  :8.2.6.8
  :8.2.6.9
  :8.2.6.10
  :8.2.6.11
  :8.3.1.1
  :8.3.1.2
  :8.3.1.3
  :8.3.1.4
  :8.3.1.5
  :8.3.1.6
  :8.3.1.7
  :8.3.1.8
  :8.3.1.9
  :8.3.1.10
  :8.3.1.11
  :8.3.1.12
  :8.3.1.13
  :8.3.1.14
  :8.3.1.15
  :8.3.1.16
  :8.3.1.17
  :8.3.1.18
  :8.3.1.19
  :8.3.1.20
  :8.3.2.a.1
  :8.3.2.b.1
  :8.3.2.c.1
  :8.3.2.1
  :8.3.2.2
  :8.3.2.3
  :8.3.2.4
  :8.3.2.5
  :8.3.3.1
  :8.3.3.2
  :8.3.3.3
  :8.3.3.4
  :8.3.3.5
  :8.3.4.1
  :8.3.4.2
  :8.3.4.3
  :8.3.4.4
  :8.3.4.5
  :8.3.4.6
  :8.3.4.7
  :8.4.1
  :8.4.2
  :8.4.3
  :8.4.4
  :8.4.5
  :8.4.6
  :8.4.7
  :8.4.8
  :8.4.9
  :8.4.10
  :8.4.11
  :8.4.12
  :8.4.13
  :8.4.14
  :8.4.15
  :8.4.16
  :8.4.17
  :8.4.18
  :8.4.19
  :8.4.20
  :8.4.21
  :8.4.22
  :8.4.23
  :8.4.24
  :8.4.25
  :8.4.26
  :8.4.27
  :8.4.28
  :8.5.1.1
  :8.5.1.2
  :8.5.1.3
  :8.5.1.4
  :8.5.1.5
  :8.5.1.6
  :8.5.1.7
  :8.5.1.8
  :8.5.1.9
  :8.5.1.10
  :8.5.1.11
  :8.5.1.12
  :8.5.1.13
  :8.5.1.14
  :8.5.1.15
  :8.5.1.16
  :8.5.1.17
  :8.5.1.18
  :8.5.1.19
  :8.5.1.20
  :8.5.1.21
  :8.5.1.22
  :8.5.1.23
  :8.5.1.24
  :8.5.1.25
  :8.5.1.26
  :8.5.1.27
  :8.5.1.28
  :8.5.1.29
  :8.5.1.30
  :8.5.1.31
  :8.5.1.32
  :8.5.1.33
  :8.5.1.34
  :8.5.2.1
  :8.5.2.2
  :8.5.2.3
  :8.5.2.a.1
  :8.5.2.b.1
  :8.5.2.c.1
  :8.5.2.d.1
  :8.5.2.d.2
  :8.5.2.d.3
  :8.5.2.e.1
  :8.5.2.e.2
  :8.5.2.e.3
  :8.5.2.f.1
  :8.5.2.4
  :8.5.2.5
  :8.5.3.1
  :8.5.3.2
  :8.5.3.a.1
  :8.5.3.a.2
  :8.5.3.b.1
  :8.5.3.c.1
  :8.5.3.c.2
  :8.5.3.c.3
  :8.5.3.d.1
  :8.5.3.d.2
  :8.5.3.d.3
  :8.5.3.e.1
  :8.5.3.3
  :8.5.3.4]
 (:iso-14971 "ISO 14971:2019")
 [:4.1.1
  :4.1.2
  :4.1.3
  :4.1.4
  :4.1.5
  :4.1.6
  :4.1.7
  :4.1.8
  :4.1.9
  :4.1.10
  :4.1.11
  :4.1.12
  :4.1.13
  :4.1.14
  :4.1.15
  :4.1.16
  :4.1.17
  :4.1.18
  :4.1.19
  :4.1.20
  :4.1.21
  :4.1.22
  :4.1.23
  :4.1.24
  :4.1.25
  :4.1.26
  :4.1.27
  :4.1.28
  :4.1.29
  :4.1.30
  :4.1.31
  :4.2.1
  :4.2.2
  :4.2.3
  :4.2.4
  :4.2.5
  :4.2.6
  :4.2.7
  :4.2.8
  :4.2.9
  :4.3.1
  :4.3.2
  :4.3.3
  :4.3.4
  :4.3.5
  :4.3.6
  :4.3.7
  :4.3.8
  :4.3.9
  :4.4.1
  :4.4.2
  :4.4.3
  :4.4.4
  :4.4.5
  :4.4.6
  :4.4.7
  :4.4.8
  :4.4.9
  :4.4.10
  :4.4.11
  :4.4.12
  :4.4.13
  :4.4.14
  :4.4.15
  :4.4.16
  :4.4.17
  :4.4.18
  :4.4.19
  :4.5.1
  :4.5.2
  :4.5.3
  :4.5.4
  :4.5.5
  :4.5.6
  :4.5.7
  :5.1.1
  :5.1.2
  :5.1.3
  :5.1.4
  :5.1.5
  :5.1.6
  :5.1.7
  :5.1.8
  :5.1.9
  :5.2.1
  :5.2.2
  :5.2.3
  :5.2.4
  :5.2.5
  :5.2.6
  :5.2.7
  :5.2.8
  :5.2.9
  :5.2.10
  :5.3.1
  :5.3.2
  :5.3.3
  :5.3.4
  :5.3.5
  :5.3.6
  :5.4.1
  :5.4.2
  :5.4.3
  :5.4.4
  :5.4.5
  :5.4.6
  :5.4.7
  :5.4.8
  :5.4.9
  :5.4.10
  :5.4.11
  :5.4.12
  :5.5.1
  :5.5.2
  :5.5.3
  :5.5.4
  :5.5.5
  :6.1
  :6.2
  :6.3
  :6.4
  :7.1.1
  :7.1.2
  :7.1.3
  :7.1.4
  :7.1.5
  :7.1.6
  :7.1.7
  :7.1.8
  :7.2.1
  :7.2.2
  :7.2.3
  :7.2.4
  :7.2.5
  :7.3.1
  :7.3.2
  :7.3.3
  :7.4.1
  :7.4.2
  :7.4.3
  :7.4.4
  :7.5.1
  :7.5.2
  :7.5.3
  :7.5.4
  :7.6.1
  :7.6.2
  :7.6.3
  :8.1
  :8.2
  :8.3
  :8.4
  :8.5
  :8.6
  :8.7
  :8.8
  :8.9
  :8.10
  :9.1
  :9.2
  :9.3
  :9.4
  :9.5
  :9.6
  :9.7
  :9.8
  :9.9
  :10.1.1
  :10.1.2
  :10.1.3
  :10.1.4
  :10.1.5
  :10.1.6
  :10.1.7
  :10.1.8
  :10.1.9
  :10.1.10
  :10.2.1
  :10.2.2
  :10.2.3
  :10.2.4
  :10.2.5
  :10.2.6
  :10.2.7
  :10.2.8
  :10.2.9
  :10.3.1
  :10.3.2
  :10.3.3
  :10.3.4
  :10.3.5
  :10.3.6
  :10.3.7
  :10.3.8
  :10.3.9
  :10.3.10
  :10.3.11
  :10.4.1
  :10.4.2
  :10.4.3
  :10.4.4
  :10.4.5
  :10.4.6
  :4.4
  :4.4.a
  :4.4.b
  :4.4.c
  :4.4.d
  :4.4.e
  :4.4.f
  :4.4.g
  :5.1
  :5.2
  :5.3
  :5.4
  :5.5
  :6
  :7
  :7.1
  :7.2
  :7.3
  :7.4
  :7.5
  :7.6
  :8
  :9
  :10]
 (:iso-20417 "ISO 20417:2021")
 [:4.a
  :4.b
  :4.c
  :4.d.1
  :4.e
  :5.1.a.1
  :5.1.a.2
  :5.1.a.3
  :5.1.b
  :5.2.a
  :5.2.b.1
  :5.2.b.2
  :5.2.b.3
  :5.2.b.4
  :5.2.b.5
  :5.2.b.6.i
  :5.2.b.6.ii
  :5.2.c
  :5.3.1.a
  :5.3.1.b.1
  :5.3.1.b.2
  :5.3.1.b.2.i
  :5.3.1.b.2.ii
  :5.3.1.b.2.iii
  :5.3.2.a
  :5.3.2.b
  :5.4.a
  :5.4.b
  :5.4.c
  :5.5.a.1
  :5.5.a.2
  :5.5.a.3
  :5.5.a.4
  :5.5.a.5
  :5.5.a.6
  :5.5.b
  :5.6
  :5.7.a
  :5.7.b
  :5.7.c
  :5.8.a
  :5.8.b
  :5.8.c
  :5.9.a.1
  :5.9.a.2
  :5.9.a.3
  :5.9.a.4
  :5.9.a.5
  :5.9.b
  :5.10.a
  :5.10.b.1
  :5.10.b.2
  :5.10.b.3
  :5.11.a
  :5.11.b
  :5.11.c
  :5.12.a
  :5.12.b
  :5.12.c.1
  :5.12.c.2
  :6.1.1.a
  :6.1.1.b
  :6.1.1.c.1
  :6.1.1.c.2
  :6.1.1.c.3
  :6.1.2.a.1
  :6.1.2.a.2
  :6.1.2.b
  :6.1.2.c
  :6.1.2.d.1
  :6.1.2.d.2
  :6.1.2.d.2.i
  :6.1.2.e.1
  :6.1.2.e.2
  :6.1.3.a.1.i
  :6.1.3.a.1.ii
  :6.1.3.a.2.i
  :6.1.3.a.2.i.I
  :6.1.3.a.2.i.II
  :6.1.3.a.2.ii
  :6.1.3.a.2.ii.I
  :6.1.3.a.2.ii.II
  :6.1.3.a.2.iii
  :6.1.3.b.1
  :6.1.3.b.1.i
  :6.1.3.b.1.ii
  :6.1.3.b.2
  :6.1.3.b.2.i
  :6.1.3.b.2.ii
  :6.1.3.b.3
  :6.1.3.b.3.i
  :6.1.3.c.1
  :6.1.3.c.2
  :6.1.3.c.3
  :6.1.3.c.4
  :6.1.3.d
  :6.1.3.d.1
  :6.1.3.d.1.i.I
  :6.1.3.d.1.i.II.1
  :6.1.3.d.1.i.II.2
  :6.1.3.d.1.ii
  :6.1.3.d.1.iii
  :6.1.3.d.2.i
  :6.1.3.d.2.ii
  :6.1.3.d.2.iii
  :6.1.3.d.3.i
  :6.1.3.d.3.ii
  :6.1.3.d.4
  :6.1.3.d.5.i
  :6.1.3.d.5.i.I
  :6.1.3.d.5.i.II.1
  :6.1.3.d.5.i.II.2
  :6.1.3.d.5.i.II.3
  :6.1.3.d.5.i.II.4
  :6.1.3.d.5.i.II.5
  :6.1.3.d.5.i.II.6.i
  :6.1.3.d.5.i.II.6.ii
  :6.1.3.d.5.i.II.6.iii
  :6.1.3.d.5.i.II.6.iv
  :6.1.3.d.5.i.II.7.i
  :6.1.3.d.5.i.II.7.ii
  :6.1.3.e
  :6.1.3.e.1
  :6.1.3.f
  :6.1.4.a.1
  :6.1.4.a.1.i.I
  :6.1.4.a.1.i.II
  :6.1.4.a.2
  :6.1.4.a.2.i
  :6.1.4.a.2.i.I
  :6.1.4.a.2.i.II
  :6.1.4.a.3
  :6.1.4.a.3.i.I
  :6.1.4.a.3.i.II
  :6.1.4.a.4
  :6.1.4.a.4.i.I
  :6.1.4.a.4.i.II
  :6.1.4.a.4.i.III
  :6.1.4.a.4.ii
  :6.1.4.b
  :6.1.4.b.1
  :6.1.4.b.2
  :6.1.4.c
  :6.1.4.c.1
  :6.1.4.c.1.i.I
  :6.1.4.c.1.i.II
  :6.1.4.c.2
  :6.1.4.c.2.i.I
  :6.1.4.c.2.i.II
  :6.1.4.c.2.i.III
  :6.1.4.c.2.ii
  :6.1.4.d
  :6.1.4.e
  :6.1.5.a
  :6.1.5.a.1
  :6.1.5.a.2
  :6.1.5.b
  :6.1.6.a
  :6.1.6.b
  :6.1.6.c
  :6.1.6.c.1
  :6.1.6.c.2
  :6.1.6.c.2.i
  :6.1.6.c.3
  :6.1.6.c.3.i
  :6.1.6.c.4
  :6.1.6.c.4.i
  :6.1.6.d
  :6.1.6.e
  :6.1.6.f
  :6.1.6.f.1
  :6.1.6.f.2
  :6.1.6.g
  :6.2
  :6.2.a
  :6.2.b
  :6.2.b.1.i
  :6.2.b.1.ii
  :6.2.b.2.i
  :6.2.b.2.ii
  :6.2.b.3
  :6.2.c
  :6.3.a
  :6.3.b
  :6.4.a.1
  :6.4.a.2
  :6.4.b.1
  :6.4.b.2.i
  :6.4.b.2.ii
  :6.4.c
  :6.4.d
  :6.5.1.a
  :6.5.1.b.1
  :6.5.1.b.2
  :6.5.1.b.3
  :6.5.1.b.3.i
  :6.5.1.b.3.ii
  :6.5.1.b.4
  :6.5.1.b.4.i
  :6.5.1.b.4.i.I.1
  :6.5.1.b.4.i.I.2
  :6.5.1.b.4.ii
  :6.5.1.b.4.ii.I.1
  :6.5.1.b.4.ii.I.2
  :6.5.1.b.4.iii
  :6.5.1.b.4.iv
  :6.5.1.b.4.iv.I.1
  :6.5.1.b.4.iv.I.2
  :6.5.1.b.4.v
  :6.5.1.b.4.v.I.1
  :6.5.1.b.4.v.I.2
  :6.5.1.b.4.v.I.3
  :6.5.1.b.5.i.I
  :6.5.1.b.5.i.II
  :6.5.1.b.5.ii.I
  :6.5.1.b.5.ii.II
  :6.5.1.b.5.iii
  :6.5.1.b.6.i
  :6.5.1.b.6.ii
  :6.5.1.b.6.iii
  :6.5.1.c
  :6.5.2.a
  :6.5.2.a.1
  :6.5.2.a.2
  :6.5.2.a.3
  :6.5.2.a.4
  :6.5.2.a.5
  :6.5.2.a.6
  :6.5.2.b
  :6.5.3.a
  :6.5.3.a.1.i
  :6.5.3.a.1.ii
  :6.5.3.a.1.iii
  :6.5.3.a.1.iv
  :6.5.3.a.1.v
  :6.5.3.a.1.vi
  :6.5.3.a.1.vii
  :6.5.3.b
  :6.5.3.c.1
  :6.5.3.c.2
  :6.5.3.c.2.i.I
  :6.5.3.c.2.i.II
  :6.5.3.c.3
  :6.5.3.c.3.i.I
  :6.5.3.c.3.i.II
  :6.5.3.c.4
  :6.5.3.c.4.i.I
  :6.5.3.c.4.i.II
  :6.5.3.c.4.i.III
  :6.5.3.c.4.i.IV
  :6.5.3.c.5
  :6.5.3.c.5.i
  :6.5.3.c.6
  :6.5.3.d
  :6.6.1.a
  :6.6.1.a.1
  :6.6.1.a.2
  :6.6.1.a.3
  :6.6.1.b
  :6.6.1.c
  :6.6.1.c.1.i
  :6.6.1.c.1.ii
  :6.6.1.c.2
  :6.6.1.c.3
  :6.6.1.c.3.i
  :6.6.1.c.3.ii
  :6.6.1.c.3.iii
  :6.6.1.c.3.iv
  :6.6.1.c.4
  :6.6.1.d
  :6.6.1.d.1
  :6.6.1.d.2
  :6.6.1.e
  :6.6.1.e.1
  :6.6.2.a.1
  :6.6.2.a.2
  :6.6.2.a.3
  :6.6.2.a.4
  :6.6.2.a.4.i
  :6.6.2.a.5
  :6.6.2.a.6
  :6.6.2.a.6.i.I
  :6.6.2.a.6.i.II
  :6.6.2.a.6.ii.I
  :6.6.2.a.6.ii.II
  :6.6.2.a.6.ii.III
  :6.6.2.a.6.ii.IV
  :6.6.2.a.7
  :6.6.2.a.7.i
  :6.6.2.a.8
  :6.6.2.a.9
  :6.6.2.a.10
  :6.6.2.a.10.i
  :6.6.2.a.10.ii
  :6.6.2.a.10.iii
  :6.6.2.a.11
  :6.6.2.a.12
  :6.6.2.a.12.i
  :6.6.2.b
  :6.6.2.c
  :6.6.2.d
  :6.6.2.d.1
  :6.6.2.d.1.i.I
  :6.6.2.d.1.i.II
  :6.6.2.d.2
  :6.6.2.d.3
  :6.6.2.d.4
  :6.6.2.d.5
  :6.6.2.d.6
  :6.6.2.d.6.i
  :6.6.2.d.6.ii
  :6.6.2.d.6.iii
  :6.6.2.d.6.iv
  :6.6.2.d.6.v
  :6.6.2.d.7
  :6.6.2.e
  :6.6.2.e.1
  :6.6.2.e.2
  :6.6.2.f.1
  :6.6.2.f.2
  :6.6.2.g
  :6.6.2.h
  :6.6.2.i.1
  :6.6.2.i.2
  :6.6.2.j
  :6.6.2.j.1
  :6.6.2.j.2
  :6.6.2.j.3.i
  :6.6.2.j.3.ii
  :6.6.2.j.3.iii
  :6.6.2.j.3.iv
  :6.6.2.j.3.v
  :6.6.2.j.3.vi
  :6.6.2.j.3.vii
  :6.6.2.j.3.viii.I
  :6.6.2.j.3.viii.II
  :6.6.2.j.3.viii.III
  :6.6.2.j.3.viii.IV
  :6.6.2.k
  :6.6.2.l
  :6.6.2.l.1
  :6.6.2.m
  :6.6.2.m.1
  :6.6.2.n
  :6.6.2.n.1
  :6.6.2.n.2
  :6.6.2.o
  :6.6.2.o.1
  :6.6.2.o.2
  :6.6.2.o.3
  :6.6.2.p
  :6.6.2.q
  :6.6.2.r
  :6.6.2.s
  :6.6.2.s.1
  :6.6.2.s.2
  :6.6.2.s.4.i
  :6.6.2.s.4.ii
  :6.6.2.s.4.iii
  :6.6.2.s.4.iv
  :6.6.3.a
  :6.6.3.a.1
  :6.6.3.a.2
  :6.6.3.b.1
  :6.6.3.b.2
  :6.6.3.b.3
  :6.6.3.b.4
  :6.6.3.b.5
  :6.6.3.c
  :6.6.3.d.1
  :6.6.3.d.1.i
  :6.6.3.d.2
  :6.6.3.e
  :6.6.3.e.1
  :6.6.4.a.1.i
  :6.6.4.a.1.ii
  :6.6.4.a.1.iii
  :6.6.4.a.1.iv
  :6.6.4.a.2.i
  :6.6.4.a.2.ii
  :6.6.4.a.3
  :6.6.4.a.4
  :6.6.4.b
  :6.6.4.c
  :6.6.4.c.1
  :6.6.4.c.2
  :6.6.4.c.3
  :6.6.4.c.4
  :6.6.4.c.4.i
  :6.6.4.c.4.ii
  :6.6.4.c.4.iii
  :6.6.4.c.4.iv
  :6.6.4.c.5
  :6.6.4.c.6
  :6.6.4.c.7
  :6.6.4.c.7.i
  :6.6.4.c.8
  :6.6.4.c.9
  :6.6.4.c.10
  :6.6.4.c.11.i
  :6.6.4.c.11.ii
  :6.6.4.c.12
  :6.6.4.c.13
  :6.6.4.c.14.i
  :6.6.4.c.14.ii
  :6.6.4.c.14.iii
  :6.6.4.c.14.iv
  :6.6.4.c.14.v
  :6.6.4.c.15
  :6.6.4.c.16
  :6.6.4.c.16.i
  :6.6.4.c.16.ii
  :6.6.4.c.16.iii
  :6.6.4.c.16.iv.I
  :6.6.4.c.16.iv.II
  :6.6.4.c.16.iv.III
  :6.6.4.c.16.iv.IV
  :6.6.4.c.16.iv.V
  :6.6.4.d
  :6.6.5.a
  :6.6.5.b
  :6.6.5.c
  :6.6.5.d
  :6.6.5.e
  :6.6.5.e.1
  :6.6.5.e.2
  :6.6.5.e.3
  :7.1.a
  :7.1.a.1
  :7.1.a.2
  :7.1.a.2.i
  :7.1.b
  :7.2.a
  :7.2.a.1
  :7.2.a.2
  :7.2.a.2.i
  :7.2.b
  :7.3.a
  :7.3.a.1
  :7.3.a.2
  :7.3.a.2.i
  :7.3.b
  :7.4.a
  :7.4.a.1
  :7.4.a.2
  :7.4.a.2.i
  :7.4.b
  :7.5.a
  :7.5.a.1
  :7.5.a.2
  :7.5.a.3
  :7.5.b
  :7.5.c]
 (:iso-24971 "ISO 24971:2020")
 [:4.2.2
  :4.4
  :4.4.5
  :5.4.1
  :5.4.2
  :5.5
  :5.5.2
  :5.5.4
  :5.5.5
  :7
  :7.4
  :7.6
  :8
  :9
  (:an-c "Annex C")]
 (:iso-15223 "ISO 15223-1:2021")
 (:iso-14155 "ISO 14155:2020")
 [:6.5
  :6.6
  :7.7
  :9.2.2.g
  :9.2.5.d
  :9.4.d
  (:an-1 "Annex I")
  (:an-i "Annex I")
  (:an-b "Annex B")
  [:1.1
   :1.2
   :1.2.a
   :1.2.c
   :1.3
   :2
   :2.a
   :2.b
   :2.c
   :2.d
   :2.e
   :2.f
   :2.g
   :2.h
   :2.1
   :2.2
   :2.3
   :2.4
   :3
   :4
   :4.a
   :4.b
   :5
   :5.a
   :5.b
   :6
   :6.a
   :6.b
   :6.c]
  (:an-c "Annex C")
  (:an-d "Annex D")
  [:2
   :2.a
   :2.b
   :2.c
   :2.d
   :2.e
   :2.f
   :2.g
   :2.h
   :2.i
   :2.j
   :3
   :4
   :4.a
   :4.b
   :4.c
   :4.d
   :4.e
   :4.f
   :4.g
   :4.h
   :4.i
   :5
   :6.1
   :6.1.a
   :6.1.b
   :6.1.c
   :6.1.d
   :6.2
   :6.5
   :7
   :7.a
   :7.b
   :7.c
   :7.d
   :7.e
   :7.f
   :7.g
   :7.g.1
   :7.g.2
   :7.g.3
   :7.g.4
   :7.g.5
   :7.g.6
   :7.h
   :8
   :8.a
   :8.b
   :8.c
   :8.d
   :8.e
   :8.f
   :9
   :10
   :10.a
   :10.b
   :10.c
   :10.d
   :11
   :12
   :13]
  (:an-a "Annex A")
  [:1.2
   :1.2.a
   :1.2.b
   :1.2.c
   :1.2.d
   :1.2.e
   :1.2.f
   :1.3
   :1.4
   :1.4.a
   :1.4.b
   :1.4.c
   :1.5
   :2
   :2.a
   :2.b
   :2.c
   :2.e
   :2.f
   :2.h
   :2.i
   :2.j
   :3
   :3.a
   :3.b
   :4
   :4.b
   :4.c
   :4.d
   :4.e
   :4.f
   :5
   :5.a
   :5.b
   :5.d
   :5.e
   :6.1
   :6.1.a
   :6.1.b
   :6.1.c
   :6.1.d
   :6.1.e
   :6.1.f
   :6.1.g
   :6.1.h
   :6.2
   :6.2.a
   :6.2.b
   :6.2.c
   :6.3
   :6.3.a
   :6.3.b
   :6.3.c
   :6.3.c.1
   :6.3.c.2
   :6.3.c.3
   :6.3.d
   :6.3.e
   :6.3.f
   :6.3.g
   :6.3.h
   :6.3.i
   :6.3.j
   :6.3.k
   :6.4
   :6.4.a
   :6.4.b
   :6.4.c
   :6.4.d
   :6.4.e
   :6.4.f
   :6.4.g
   :6.4.h
   :6.5
   :7
   :7.7
   :8
   :8.a
   :8.b
   :8.c
   :8.d
   :8.e
   :8.f
   :8.g
   :8.h
   :9
   :10
   :11
   :12
   :13
   :14
   :14.a
   :14.b
   :14.c
   :14.d
   :14.e
   :14.f
   :14.g
   :14.h
   :14.i
   :14.j
   :15
   :15.a
   :15.b
   :15.c
   :15.d
   :15.e
   :16.a
   :16.b]]
 (:stard
  "STARD 2015: An Updated List of Essential Items for Reporting Diagnostic Accuracy Studies.")
 [:1
  :2
  :3
  :4
  :5
  :6
  :7
  :8
  :9
  :10a
  :10b
  :11
  :12a
  :12b
  :13a
  :13b
  :14
  :15
  :16
  :17
  :18
  :19
  :20
  :21a
  :21b
  :22
  :23
  :24
  :25
  :26
  :27
  :28
  :29
  :30]
 (:tripod
  "TRIPOD Checklist for Prediction Model Validation: Transparent reporting of a multivariable prediction model for individual prognosis or diagnosis")
 [:1
  :2
  :3a
  :3b
  :4a
  :4b
  :5a
  :5b
  :5c
  :6a
  :6b
  :7
  :7a
  :7b
  :8
  :9
  :10a
  :10b
  :10c
  :10d
  :10e
  :11
  :12
  :13a
  :13b
  :13c
  :14a
  :14b
  :15a
  :15b
  :16
  :17
  :18
  :19a
  :19b
  :20
  :21
  :22]
 (:nl-ai-guideline-2021
  "Guideline for high quality AI in healthcare 2021")
 [:1
  :1.1c
  :1.2
  :1.2a
  :1.2b
  :1.2.1
  :1.3
  :1.3b
  :1.5
  :2.1
  :2.2
  :2.2a
  :2.3
  :2.4
  :3.4
  :4.2d
  :4.1.1d]
 (:2021-2226 "Commission Implementing Regulation (EU) 2021/2226")
 [(:ar-1 "Article I")
  (:ar-2 "Article 2")
  [:1 :2 :3]
  (:ar-3 "Article 3")
  [:1.a :1.b :1.c :2.a :2.b :3]
  (:ar-4 "Article 4")
  [:1.a :1.b :1.c :1.d :1.e :1.f :1.g :1.h :1.i :1.j :1.k :2]
  (:ar-5 "Article 5")
  [:1 :2 :3 :4 :5 :6 :7 :8 :9 :10 :11 :12 :13]
  (:ar-6 "Article 6")
  [:1 :2 :3.a :3.b :3.c :3.d :4 :5]
  (:ar-7 "Article 7")
  [:1 :2.a :2.b :2.c :2.d :2.e :2.f]
  (:ar-8 "Article 8")
  (:ar-9 "Article 9")]
 (:uk-mdd
  "Directive 93/42/EEC [as modified by Part 2 of Schedule 2A to The Medical Devices Regulations 2002]")
 [(:an-1 "Annex I")
  [:1
   :3
   :13.1.1
   :13.1.2
   :13.1.3
   :13.1.4
   :13.3.a.1
   :13.3.a.2
   :13.3.a.3
   :13.3.a.4
   :13.3.b
   :13.3.h
   :13.3.j
   :13.3.k.1
   :13.3.k.2
   :13.3.l
   :13.4.1
   :13.4.2
   :13.6.a.1
   :13.6.a.2
   :13.6.a.3
   :13.6.a.4
   :13.6.a.5
   :13.6.a.6
   :13.6.a.7
   :13.6.a.8
   :13.6.a.9
   :13.6.a.10
   :13.6.b.1
   :13.6.b.2
   :13.6.c
   :13.6.d.1
   :13.6.d.2
   :13.6.p
   :13.6.q
   :13.6.k]
  (:an-2 "Annex II")
  [:2 :3.1 :3.2.a :3.2.b :3.2.c :3.2.d :3.2.e]
  (:an-10 "Annex X")
  [:1.1.c :2.3.5]]]
